<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Tin tức"/>

    <item
        android:id="@+id/nav_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Đã lưu"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Cá nhân"/>
</menu>